{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "boxen": "^4.2.0",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cli-progress": "^3.10.0",
    "cluster": "^0.7.7",
    "https-proxy-agent": "^7.0.4",
    "inquirer": "^8.1.2",
    "ora": "^5.4.1",
    "os": "^0.1.2",
    "random-useragent": "^0.5.0",
    "socks-proxy-agent": "^8.0.2"
  }
}
